# penpaperdigital

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/tnohe/app/: Application.java
backend/src/main/java/de/tnohe/penpaper/controller/: IndexController.java
backend/src/main/java/de/tnohe/penpaper/main/: Application.java  Config.java
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
backend/src/test/java/de/shekhargulati/app/: ApplicationTests.java
backend/src/test/java/de/tnohe/main/: ApplicationTests.java
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html
frontend/src/main/: app.component.html  app.component.spec.ts  app.component.ts
src/main/java/config/: WebConfig.java  WebInit.java
src/main/java/controller/: HomeController.java  IndexController.java
src/main/java/de/tnohe/penpaper/controller/: IndexController.java
src/main/java/de/tnohe/penpaper/main/: Application.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
